.action-div
    width: 50px
    height: 35px
    text-align: center

    img
        margin-left: auto
        margin-right: auto

        &.rotate-img
            transform: rotate(90deg)

    .action-div-menu
        position: absolute
        width: 162px
        padding-top: 10px
        padding-bottom: 10px
        background: #FFFFFF
        mix-blend-mode: normal
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        z-index: 99

        ul
            padding: 0
            margin: 0

            li
                height: 38px
                margin-left: 13px
                margin-right: 13px
                list-style: none
                display: flex
                justify-content: flex-start
                align-items: center
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 24px
                color: #3B3B3B
                border-bottom: 1px solid #EBEBEB

                &:last-child
                    border: none

                img
                    margin-right: 10px
                    margin-left: 4px
