.filter
    width: 100%

    &-firtRow
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and (max-width: 992px)
            flex-direction: column
            align-items: flex-start
            padding-left: 23px
            padding-right: 23px

        .input-div
            width: 65%
            @media screen and (max-width: 992px)
                width: 100%

        .btn-div
            @media screen and (max-width: 992px)
                justify-content: space-between
                width: 100%
                margin-top: 17px

        .filter-btn , .new-btn
            margin-left: 18px
            @media screen and (max-width: 992px)
                margin-left: 0

    &-lastRow
        margin-top: 28px
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and (max-width: 992px)
            flex-direction: column
            align-items: center
            padding-left: 73px
            padding-right: 73px

        .filter-select
            display: flex
            justify-content: space-between
            align-items: center
            height: 40px
            background: #FFFFFF
            mix-blend-mode: normal
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
            border-radius: 5px
            cursor: pointer
            @media screen and (max-width: 992px)
                width: 231px!important
                margin-bottom: 20px

            &:hover,&:active
                .arrow
                    transform: rotate(180deg)

            .text
                font-weight: 400
                font-size: 12px
                line-height: 14px
                color: #898989
                margin-left: 15px

            &.date
                width: 25%

                .icon
                    margin-left: 11px

                .text
                    margin-left: 8px

            &.type
                width: 20%

            &.name
                width: 30%

                input
                    font-weight: 400
                    font-size: 12px
                    line-height: 14px
                    color: #898989
                    margin-left: 15px
                    border: none
                    outline: none!important

            &.status
                width: 16%

.arrow
    background-image: url(../../../assets/svg/arrow-filter.svg)
    width: 14px
    height: 8px
    margin-right: 15px
    transition: 0.4s all
