
.btn
    height: 58px
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 5px

    &.btn-primary
        background-color: #FF5A70
        padding-left: 42px
        padding-right: 42px

        .btn-text
            color: white

    &.btn-filter
        background-color: #EBEBEB
        padding-left: 22px
        padding-right: 22px

        .btn-text
            color: #1C0B11
            margin-left: 4px
            font-size: 16px
            line-height: 20px

    &-text
        margin-left: 8px
        font-size: 16px
        line-height: 24px
        font-weight: 400
