.inputSearch
    position: relative

    &-sufixo
        position: absolute
        left: 22px
        top: 16px

    input
        width: 100%
        height: 58px
        padding-left: 61px
        background: #FFFFFF
        border: 0.5px solid #989B9B
        border-radius: 5px
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #C4C4C4
        @media screen and (max-width: 992px)
            width: calc( 100% - 63px)
        @media screen and (max-width: 1100px)
            width: 80%
