/* You can add global styles to this file, and also import other style files */





body
    position: absolute
    width: 100%
    height: 100%
    margin: 0
    background: #F9F9F9
    font-family: aileron, sans-serif

.d-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
