.menu
    width: 100%
    height: 108px
    display: flex
    justify-content: space-between
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
    @media screen and (max-width: 992px)
        height: 61px

    .menu-mobile
        display: none
        @media screen and (max-width: 992px)
            display: block
            margin-right: 30px

    &-logo
        margin-left: 62px
        @media screen and (max-width: 992px)
            margin-left: 21px

            img
                width: 79px
                height: 19px
    &-items
        width: 50%
        height: 100%
        justify-content: space-between
        @media screen and (max-width: 992px)
            display: none

        .item
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 6px solid transparent
            cursor: pointer
            transition: .4s all

            &:hover,&:active
                border-bottom: 6px solid #FF5A70

                .text
                    color: #FF5A70

            &.active
                border-bottom: 6px solid #FF5A70

                .text
                    color: #FF5A70

            .text
                margin-left: 9px
                font-weight: 700
                font-size: 18px
                line-height: 24px
                color: #898989

            .arrow
                background-image: url(../../../assets/svg/arrow-small-icon.svg)
                width: 10px
                height: 6px
                margin-left: 6px
    &-profile
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 62px
        cursor: pointer
        @media screen and (max-width: 992px)
            display: none

        &:hover
            .line
                border-color: #FF5A70

            .arrow-big
                transform: rotate(180deg)

        .line
            width: 0px
            height: 45px
            border: 1px solid #C4C4C4
            transition: .4s all

        .pic
            margin-left: 40px

        .arrow-big
            background-image: url(../../../assets/svg/arrow-big-icon.svg)
            width: 18px
            height: 11px
            margin-left: 13px
            transition: .4s all
