.table
    &-desktop
        height: 445px
        background: #FFFFFF
        mix-blend-mode: normal
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
        padding: 36px 12px 30px 12px
        @media screen and (max-width: 992px)
            display: none

        table
            width: 100%
            border-collapse: separate
            border-spacing: 0 24px

            .items
                height: 90px

            th
                font-weight: 700
                font-size: 16px
                line-height: 20px
                color: #000000

                &.first
                    padding-left: 68px

            td

                font-weight: 400
                font-size: 14px
                line-height: 24px
                color: #3B3B3B
                background-color: #F9F9F9

                &.first
                    div
                        margin-left: 23px
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        height: 100%

                        img
                            margin-right: 15px

                &:nth-child(5)
                    div
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        height: 24px
                        border-radius: 20px
                        font-weight: 700
                        font-size: 10px
                        line-height: 12px

                        .circle
                            width: 5px
                            height: 5px
                            margin-left: 11px
                            margin-right: 7px
                            border-radius: 100%

                &.active
                    div
                        background: rgba(54, 207, 130, 0.18)
                        color: #36CF82

                        .circle
                            background: #36CF82

                &.pending
                    div
                        background: rgba(242, 157, 66, 0.3)
                        color: #F29D42

                        .circle
                            background: #F29D42

            td, th
                border: none
                text-align: left
                padding: 8px

    &-mobile
        display: none
        @media screen and (max-width: 992px)
            display: block
            padding-left: 23px
            padding-right: 23px

            table
                width: 100%
                height: 237px
                margin-bottom: 31px
                background: #FFFFFF
                mix-blend-mode: normal
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
                padding: 10px 15px 10px 15px
                border-radius: 5px
                border-collapse: separate
                border-spacing: 0 0

                &:last-child
                    margin-bottom: 0

                .items
                    height: 37px

                    .title
                        font-weight: 700
                        font-size: 12px
                        line-height: 20px
                        color: #000000

                    .element
                        font-weight: 400
                        font-size: 12px
                        line-height: 24px
                        color: #3B3B3B

                tr:nth-child(even)
                    background-color: #F9F9F9

                    td
                        border: none

                tr
                    &:nth-child(5)
                        div
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            height: 24px
                            border-radius: 20px
                            font-weight: 700
                            font-size: 8.02469px
                            line-height: 10px

                            .circle
                                width: 4.01px
                                height: 4.01px
                                margin-left: 8.83px
                                margin-right: 5.62px
                                border-radius: 100%

                    &.active
                        div
                            background: rgba(54, 207, 130, 0.18)
                            color: #36CF82

                            .circle
                                background: #36CF82

                    &.pending
                        div
                            background: rgba(242, 157, 66, 0.3)
                            color: #F29D42

                            .circle
                                background: #F29D42
